<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>경기화폐 맵</title>
    <style>
        #mapwrap {
            position: relative;
            overflow: hidden;
        }
        
        .category,
        .category * {
            margin: 0;
            padding: 0;
            color: #000;
        }
        
        .logo {
            position: absolute;
            overflow: hidden;
            top: 10px;
            left: 7px;
            z-index: 10;
            border: 1px solid black;
            font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
            font-size: 12px;
            text-align: center;
            background-color: #fff;
        }
        
        .location {
            bottom: 10px;
            right: 10px;
            display: block;
            width: 30px;
            text-align: center;
            padding: 5px;
            z-index: 10;
            position: fixed;
            font-size: 12px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-clip: padding-box;
        }
        
        .category {
            position: absolute;
            overflow: hidden;
            top: 10px;
            left: 60px;
            width: 250px;
            height: 50px;
            z-index: 10;
            border: 1px solid black;
            font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
            font-size: 12px;
            text-align: center;
            background-color: #fff;
        }
        
        .category li {
            list-style: none;
            float: left;
            width: 50px;
            height: 45px;
            padding-top: 5px;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="부종민, 고재성" />
    <meta name="description" content="경기화폐-맵 : 경기 지역화폐 사용처를 카테고리 별로 알려주는
            서비스입니다." />
    <meta name="keywords" content="경기화폐, 경기페이, 지역화폐" />
    <meta property="og:title" content="경기화폐-맵" />
    <meta property="og:description" content="경기화폐-맵 : 경기 지역화폐 사용처를 카테고리 별로
            알려주는 서비스입니다." />
    <meta property="og:image" content="./img/gpay_logo_white.png" />
    <meta property="og:url" content="https://gpay.site/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
</head>

<body>
    <div id="mapwrap">
        <!-- 지도가 표시될 div -->
        <div id="map" style="width: 100%; height: 100vh;"></div>
        <!-- 지도 위에 표시될 마커 카테고리 -->
        <div class="logo">
            <img src="./img/gpay_logo_white.png" style="display: block;
                    margin: 0 auto 2px; width: 50px; height: 60px;" />
        </div>
        <div class="location">
            <a href="#" onclick="getCurrentLocation()">
                <img src="./img/location.png" style="display: block;
                        margin: 0 auto 2px;
                        width: 27px;
                        height: 27px;" />
            </a>
        </div>

        <div class="category">
            <ul id="category">
                <li id="basket" onclick="getData('basket')">
                    <img src="./img/basket.png" style="display: block;
                            margin: 0 auto 2px; width: 22px; height: 26px;" /> 식품
                </li>
                <li id="note" onclick="getData('note')">
                    <img src="./img/note.png" style="display: block; margin:
                            0 auto 2px; width: 22px; height: 26px;" /> 학원
                </li>
                <li id="hospital" onclick="getData('hospital')">
                    <img src="./img/hospital.png" style="display: block;
                            margin: 0 auto 2px; width: 22px; height: 26px;" /> 의료
                </li>
                <li id="hair" onclick="getData('hair')">
                    <img src="./img/hair.png" style="display: block; margin:
                            0 auto 2px; width: 22px; height: 26px;" /> 미용원
                </li>
                <li id="restaurant" onclick="getData('restaurant')">
                    <img src="./img/restaurant.png" style="display: block;
                            margin: 0 auto 2px; width: 22px; height: 26px;" /> 식당
                </li>
            </ul>
        </div>
    </div>
    <!-- services와 clusterer, drawing 라이브러리 불러오기 -->
    <!--    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9b6b223d6ec0fc7622b1aaaa2e8ac1f6&libraries=services,clusterer,drawing"></script>-->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cd7842b1f0e77ad39555e1b61bf917bf&libraries=services,clusterer,drawing"></script>
    <script src="./jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164126135-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-164126135-1');
    </script>
</body>

</html>